
mcnp   6    06/02/25 19:00:00    1        100000      12345
Problem Title: Test01_PointSourceSphere
blah blah blah

tally   115               -1   1   0
 some descriptive text
 et      7
   0.00000E+00  1.00000E-03  2.00000E-03  3.00000E-03
   4.00000E-03  5.00000E-03  6.00000E-03
 t       0
 vals
   1.23000E-05 0.1000  2.34000E-05 0.0500
   3.45000E-05 0.0200  4.56000E-05 0.0100
   5.67000E-05 0.0050  6.78000E-05 0.0010 
   # This last line in vals usually contains the sum for F4/F5 tallies
   1.00000E-04 0.0001
 tfc     13         1         1         1         1         1         1         7         1
      8000  8.92629E-07   9.60382E-02   7.66167E+01

tally   125                -1  1  0
 et ... (data for next tally)
    